# ZoomUnitelAndroid

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ao/co/proitconsulting/zoomunitel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/co/proitconsulting/zoomunitel/: ZoOmUnitelApplication.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/adapters/: DefinicoesAdapter.kt  RecyclerViewClick.kt  RevistasAdapter.kt  RevistasDetailsAdapter.kt  RevistasLerDownloadAdapter.kt  ViewPagerFragmentsAdapter.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/api/: AddTokenInterceptor.kt  RetrofitInstance.kt  ZoomUnitelAPI.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/api/prelollipop/: GetUnsafeOkHttpClientSecurity.java  GetUnsafeOkHttpClientSecurity.kt  TLSSocketFactory.java
app/src/main/java/ao/co/proitconsulting/zoomunitel/helpers/: Constants.kt  MetodosUsados.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/helpers/network/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/localDB/: AppPrefsSettings.kt  RevistaDAO.kt  RevistaDatabase.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/models/: BookmarkRevistaModel.kt  DefinicoesModel.kt  LoginRequest.kt  PasswordRequest.kt  RegisterRequest.kt  RevistaModel.kt  RevistaResponse.kt  Usuario.kt  UsuarioModel.kt  UsuarioRequest.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/ui/: CadastroActivity.kt  MainActivity.kt  RevistaViewModelProviderFactory.kt  SenhaActivity.kt  SplashScreenActivity.kt
app/src/main/java/ao/co/proitconsulting/zoomunitel/ui/activities/: CadastroActivity.kt  MainActivity.kt  SenhaActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: box_border.xml  box_border_grey.xml  box_border_light_orange.xml  button_background.xml  button_background_blue.xml  button_background_grey.xml  edittext_cursor_color.xml  edittext_perfil_cursor_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_close_24.xml  ic_baseline_circle_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  pin_background.xml  progressbar_color.xml  rounded_dialog.xml  screen_top_rounded.xml  side_nav_bar_custom.xml  toast_background.xml  view_load_bkg.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_image_picker.xml  activity_senha.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_definicoes.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_inserir_codigo.xml  fragment_login.xml  fragment_nova_pass.xml  fragment_perfil.xml  fragment_preview_pdf.xml  fragment_recuperar.xml  fragment_registro.xml  fragment_revista_detail.xml  fragment_revista_detail_ler_download.xml  fragment_user_doc.xml  item_definicoes.xml  item_definicoes_header.xml  layout_select_photo.xml  layout_terminar_sessao.xml  nav_header_main.xml  no_internet.xml  revista_item_detail.xml  revista_item_detail_ler_down.xml  revista_slide_item.xml  shimmer_image_loading_layout.xml  snackbar_layout.xml  toast_layout.xml
app/src/main/res/layout-land/: fragment_editar_perfil.xml  fragment_perfil.xml  fragment_revista_detail.xml  fragment_revista_detail_ler_download.xml  layout_select_photo.xml  layout_terminar_sessao.xml  revista_item_detail.xml  revista_item_detail_ler_down.xml  revista_slide_item.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_inserir_codigo.xml  fragment_login.xml  fragment_nova_pass.xml  fragment_perfil.xml  fragment_recuperar.xml  fragment_registro.xml  layout_select_photo.xml  revista_item_detail.xml  revista_item_detail_ler_down.xml
app/src/main/res/layout-sw600dp-land/: fragment_editar_perfil.xml  fragment_perfil.xml  layout_select_photo.xml  revista_item_detail.xml  revista_item_detail_ler_down.xml  revista_slide_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ao/co/proitconsulting/zoomunitel/: ExampleUnitTest.kt
(+22 files in other folders)
