pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() //ChaosLeung_PinView
        maven { url "https://jitpack.io" } //YALANTIS_UCROP
    }
}
rootProject.name = "ZoomUnitel"
include ':app'
