<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.perfil.PerfilFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:src="@color/orange_unitel" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgUserPhoto"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/nav_header_desc"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            app:civ_border_color="@color/orange_unitel"
                            app:civ_border_width="2dp"
                            />

                        <TextView
                            android:id="@+id/txtUserNameInitial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"
                            android:textSize="110sp"
                            android:visibility="gone"
                            />

                    </FrameLayout>


                </LinearLayout>

            </FrameLayout>



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/guidelines_dimens_large"
                android:layout_marginLeft="@dimen/guidelines_dimens_large"
                android:layout_marginRight="@dimen/guidelines_dimens_large"
                android:layout_marginStart="@dimen/guidelines_dimens_large"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/box_border_grey">

                    <TextView
                        android:textSize="@dimen/text_normal_size"
                        android:text="@string/nome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.50"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@color/txt_color_alterar_pass"
                        />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/orange_unitel"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:layout_weight="1.50"
                        android:textSize="@dimen/text_normal_size"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/box_border_grey">

                    <TextView
                        android:textSize="@dimen/text_normal_size"
                        android:text="@string/telemovel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.50"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@color/txt_color_alterar_pass"
                        />

                    <TextView
                        android:id="@+id/txtUserTelefone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:textColor="@color/orange_unitel"
                        android:layout_weight="1.50"
                        android:textSize="@dimen/text_normal_size"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/box_border_grey">

                    <TextView
                        android:textSize="@dimen/text_normal_size"
                        android:text="@string/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.50"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@color/txt_color_alterar_pass"
                        />

                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/orange_unitel"
                        android:layout_weight="1.50"
                        android:textSize="@dimen/text_normal_size"
                        />


                </LinearLayout>









            </LinearLayout>
            <android.widget.Button
                android:id="@+id/btnEditPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:text="@string/editar_perfil"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>