<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="340dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/rvImgBackgnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/transparentBlack"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/transparentBlack"
            />



        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rvImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/magazine_placeholder"
            app:riv_corner_radius="12dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_bottom"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/spinKitView_color"
            android:layout_gravity="center"
            />



    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="8dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="40dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                >

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1.70"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progressDrawable="@drawable/progressbar_color"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_weight="0.30"
                    android:gravity="center"
                    android:textColor="@color/orange_unitel"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formatos_dispon_veis"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:text="@string/digital"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/orange_unitel"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/leia_o_texto_digitais"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <android.widget.Button
                android:id="@+id/btnLer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/ler_revista"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="15dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                />

            <TextView
                android:text="@string/revista"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/orange_unitel"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/leia_o_texto"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <android.widget.Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baixar_revista"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="15dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                />






        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:background="@null"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsing"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="450dp"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="@color/orange_unitel"-->
<!--            app:expandedTitleTextAppearance="@android:color/transparent"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            >-->

<!--            <FrameLayout-->
<!--                android:id="@+id/frameLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_collapseMode="parallax"-->
<!--                >-->

<!--                <com.flaviofaria.kenburnsview.KenBurnsView-->
<!--                    android:id="@+id/rvImgBackgnd"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@color/transparentBlack"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@color/transparentBlack"-->
<!--                    />-->

<!--                <com.makeramen.roundedimageview.RoundedImageView-->
<!--                    android:id="@+id/rvImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/magazine_placeholder"-->
<!--                    app:riv_corner_radius="12dp"-->
<!--                    android:paddingTop="25dp"-->
<!--                    android:paddingBottom="25dp"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    android:layout_marginRight="25dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    />-->

<!--                <com.github.ybq.android.spinkit.SpinKitView-->
<!--                    android:id="@+id/spin_kit_bottom"-->
<!--                    style="@style/SpinKitView.FadingCircle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:SpinKit_Color="@color/spinKitView_color"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->

<!--            </FrameLayout>-->



<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->



<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/nestedScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clipToPadding="false"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        android:paddingBottom="8dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:paddingBottom="40dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:weightSum="2"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                >-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/progressbar"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:layout_weight="1.70"-->
<!--                    android:maxHeight="5dp"-->
<!--                    android:minHeight="5dp"-->
<!--                    android:progressDrawable="@drawable/progressbar_color"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtProgress"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="0%"-->
<!--                    android:layout_weight="0.30"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/orange_unitel"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/formatos_dispon_veis"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:text="@string/digital"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="@color/orange_unitel"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:text="@string/leia_o_texto_digitais"-->
<!--                android:padding="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

<!--            <android.widget.Button-->
<!--                android:id="@+id/btnLer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:text="@string/ler_revista"-->
<!--                android:textColor="@color/white"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingLeft="100dp"-->
<!--                android:paddingRight="100dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_gravity="center"-->
<!--                />-->

<!--            <TextView-->
<!--                android:text="@string/revista"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="@color/orange_unitel"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:text="@string/leia_o_texto"-->
<!--                android:padding="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

<!--            <android.widget.Button-->
<!--                android:id="@+id/btnDownload"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/baixar_revista"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingLeft="100dp"-->
<!--                android:paddingRight="100dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_gravity="center"-->
<!--                />-->






<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->




<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->