plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "ao.co.proitconsulting.zoomunitel"
        minSdk 18
        targetSdk 32
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'


    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

//    //ANDROIDX.COMPOSE
//    runtimeOnly("androidx.compose.runtime:runtime:1.2.1")

    //FOR MANAGING REQUEST PERMISSIONS: camera/perfil photo/location/phonecall
    implementation 'com.karumi:dexter:6.2.1'

    //DESIGN UI (Google Material)
    implementation 'com.google.android.material:material:1.6.1'

    //Android-SpinKit (PROGRESS_BAR)
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //GSON TO SAVE USERDATA IN PREFERENCES
    implementation 'com.google.code.gson:gson:2.9.0'

    //IMAGE_CROP
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //FILE-COMPRESSOR
    implementation 'id.zelory:compressor:3.0.1'

    //CIRCULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //KENBURNSVIEW(Animated_ImageView)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // GLIDE {IMAGE URL LOADER}
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //SHIMMER {FOR PROGRESS LOADING}
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //SHOW_HIDE_PASSWORD
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //CHAOS-VIEW-PINVIEW {PIN CODE}
    implementation 'com.chaos.view:pinview:1.4.4'

    //VIEWPAGER2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    //BARTEKSC:PDF-VIEWER
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' //12MB

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"




    //MULTIDEX
    implementation "androidx.multidex:multidex:2.0.1"

    //For Test Unit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}