<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >


    <fragment
        android:id="@+id/nav_home"
        android:name="ao.co.proitconsulting.zoomunitel.ui.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_revistaDetailFragment"
            app:destination="@id/revistaDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="ao.co.proitconsulting.zoomunitel.ui.fragments.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        >
        <action
            android:id="@+id/action_nav_perfil_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_definicoes"
        android:name="ao.co.proitconsulting.zoomunitel.ui.fragments.definicoes.DefinicoesFragment"
        android:label="@string/menu_definicoes"
        tools:layout="@layout/fragment_definicoes"

        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="ao.co.proitconsulting.zoomunitel.ui.fragments.perfil.EditarPerfilFragment"
        android:label="@string/editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <argument
            android:name="usuario"
            app:argType="ao.co.proitconsulting.zoomunitel.models.UsuarioModel" />
    </fragment>
    <fragment
        android:id="@+id/revistaDetailFragment"
        android:name="ao.co.proitconsulting.zoomunitel.ui.fragments.revistadetail.RevistaDetailFragment"
        tools:layout="@layout/fragment_revista_detail" >

        <action
            android:id="@+id/action_revistaDetailFragment_to_revistaLerDownloadFragment"
            app:destination="@id/revistaLerDownloadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/revistaLerDownloadFragment"
        android:name="ao.co.proitconsulting.zoomunitel.ui.fragments.revistadetail.RevistaLerDownloadFragment"
        tools:layout="@layout/fragment_revista_detail_ler_download" />
</navigation>